# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Set of tools and ppx to use OCaml files as configuration files"
maintainer: ["François Bobot"]
authors: ["François Bobot"]
license: "MPL"
homepage: "https://github.com/bobot/tocaml"
bug-reports: "https://github.com/bobot/tocaml/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobot/tocaml.git"
